Protel Design System Design Rule Check
PCB File : D:\GitHub Repos\digital-oscilloscope\PCB\PCB.PcbDoc
Date     : 12/10/2022
Time     : 2:04:52 AM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.8mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(125.984mm,117.856mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(125.222mm,59.309mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-3(70.104mm,58.547mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-4(69.723mm,117.729mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.002mm < 0.254mm) Between Pad MD1-2(82.051mm,96.192mm) on Top Layer And Via (80.313mm,96.192mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.002mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad MD1-25(99.051mm,80.952mm) on Top Layer And Via (99.187mm,79.553mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(119.253mm,113.792mm) on Multi-Layer And Track (119.253mm,112.522mm)(119.253mm,112.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(119.253mm,106.172mm) on Multi-Layer And Track (119.253mm,107.213mm)(119.253mm,107.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(97.79mm,72.644mm) on Multi-Layer And Track (97.79mm,71.374mm)(97.79mm,71.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(97.79mm,65.024mm) on Multi-Layer And Track (97.79mm,66.065mm)(97.79mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(83.312mm,72.644mm) on Multi-Layer And Track (83.312mm,71.374mm)(83.312mm,71.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(83.312mm,65.024mm) on Multi-Layer And Track (83.312mm,66.065mm)(83.312mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(88.138mm,72.644mm) on Multi-Layer And Track (88.138mm,71.374mm)(88.138mm,71.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(88.138mm,65.024mm) on Multi-Layer And Track (88.138mm,66.065mm)(88.138mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(92.964mm,72.644mm) on Multi-Layer And Track (92.964mm,71.374mm)(92.964mm,71.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(92.964mm,65.024mm) on Multi-Layer And Track (92.964mm,66.065mm)(92.964mm,66.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(106.172mm,106.426mm) on Multi-Layer And Track (106.172mm,107.467mm)(106.172mm,107.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(106.172mm,114.046mm) on Multi-Layer And Track (106.172mm,112.776mm)(106.172mm,113.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(112.522mm,106.172mm) on Multi-Layer And Track (112.522mm,107.213mm)(112.522mm,107.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(112.522mm,113.792mm) on Multi-Layer And Track (112.522mm,112.522mm)(112.522mm,112.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (121.539mm,79.756mm) on Top Overlay And Track (117.221mm,80.518mm)(122.301mm,80.518mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (98.552mm,107.315mm) on Top Overlay And Track (94.234mm,108.077mm)(99.314mm,108.077mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (118.999mm,79.248mm) on Top Overlay And Track (117.221mm,80.518mm)(122.301mm,80.518mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (96.012mm,106.807mm) on Top Overlay And Track (94.234mm,108.077mm)(99.314mm,108.077mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "3" (98.552mm,113.411mm) on Top Overlay And Track (94.234mm,113.157mm)(99.314mm,113.157mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "4" (96.012mm,113.411mm) on Top Overlay And Track (94.234mm,113.157mm)(99.314mm,113.157mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (121.539mm,88.392mm) on Top Overlay And Track (117.221mm,88.138mm)(122.301mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (118.999mm,88.392mm) on Top Overlay And Track (117.221mm,88.138mm)(122.301mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01