Protel Design System Design Rule Check
PCB File : D:\GitHub Repos\digital-oscilloscope\PCB\PCB.PcbDoc
Date     : 12/11/2022
Time     : 1:07:27 AM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.8mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(117.856mm,48.387mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(119.253mm,106.934mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(66.548mm,49.403mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(66.929mm,107.823mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad MD1-10(95.368mm,87.773mm) on Top Layer And Via (93.624mm,87.884mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad MD1-39(89.703mm,82.008mm) on Top Layer And Via (91.313mm,81.966mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(93.345mm,49.149mm) on Multi-Layer And Track (92.075mm,49.149mm)(92.304mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(85.725mm,49.149mm) on Multi-Layer And Track (86.766mm,49.149mm)(86.995mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(110.49mm,73.787mm) on Multi-Layer And Track (111.531mm,73.787mm)(111.76mm,73.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(118.11mm,73.787mm) on Multi-Layer And Track (116.84mm,73.787mm)(117.069mm,73.787mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-1(90.424mm,97.917mm) on Multi-Layer And Track (90.424mm,98.958mm)(90.424mm,99.187mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R12-2(90.424mm,105.537mm) on Multi-Layer And Track (90.424mm,104.267mm)(90.424mm,104.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(110.363mm,78.994mm) on Multi-Layer And Track (111.404mm,78.994mm)(111.633mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(117.983mm,78.994mm) on Multi-Layer And Track (116.713mm,78.994mm)(116.942mm,78.994mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(110.363mm,83.693mm) on Multi-Layer And Track (111.404mm,83.693mm)(111.633mm,83.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(117.983mm,83.693mm) on Multi-Layer And Track (116.713mm,83.693mm)(116.942mm,83.693mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(110.363mm,88.646mm) on Multi-Layer And Track (111.404mm,88.646mm)(111.633mm,88.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(117.983mm,88.646mm) on Multi-Layer And Track (116.713mm,88.646mm)(116.942mm,88.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(85.852mm,53.975mm) on Multi-Layer And Track (86.893mm,53.975mm)(87.122mm,53.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(93.472mm,53.975mm) on Multi-Layer And Track (92.202mm,53.975mm)(92.431mm,53.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(98.044mm,49.276mm) on Multi-Layer And Track (99.085mm,49.276mm)(99.314mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(105.664mm,49.276mm) on Multi-Layer And Track (104.394mm,49.276mm)(104.623mm,49.276mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (74.676mm,58.801mm) on Top Overlay And Track (70.358mm,59.563mm)(75.438mm,59.563mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (92.583mm,64.389mm) on Top Overlay And Track (91.821mm,60.071mm)(91.821mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (72.136mm,58.293mm) on Top Overlay And Track (70.358mm,59.563mm)(75.438mm,59.563mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (93.091mm,61.849mm) on Top Overlay And Track (91.821mm,60.071mm)(91.821mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (74.676mm,67.437mm) on Top Overlay And Track (70.358mm,67.183mm)(75.438mm,67.183mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (83.947mm,64.389mm) on Top Overlay And Track (84.201mm,60.071mm)(84.201mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (72.136mm,67.437mm) on Top Overlay And Track (70.358mm,67.183mm)(75.438mm,67.183mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (83.947mm,61.849mm) on Top Overlay And Track (84.201mm,60.071mm)(84.201mm,65.151mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 30
Waived Violations : 0
Time Elapsed        : 00:00:02